API_URL=https://apitesting.zilog.my.id/api/v1
BRANCH_NAME=testlocal
BRANCH_CODE=testlocal
BRANCH_ID=4
NEXT_PUBLIC_BACKEND_URL=https://apitesting.zilog.my.id/api/v1
NEXT_PUBLIC_BRANCH_NAME=testlocal
NEXT_PUBLIC_BRANCH_CODE=testlocal
NEXT_PUBLIC_SITE_URL=https://cabang3.zilog.my.id
NEXT_PUBLIC_ORIGIN=https://cabang3.zilog.my.id
NEXT_PUBLIC_CHECK_NICKNAME_URL=https://api.isan.eu.org/nickname
JWT_SECRET_KEY=27965bd788fd0e832157b0a6b5e31f2afd6d11175ad93debb14786356c60c958
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LdybNcrAAAAAIT0axdG9BTHhwvza2yXNR9X-uAi